* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #080b0c;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../image/Rumah-Kerang-Cirebon.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 80%;
    margin: auto;
}

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999999;
}

.navbar .box-navbar .menu {
    display: flex;
    column-gap: 2cap;   
}

.navbar .box-navbar .logo h1 {
    color: white;
    font-size: 24px;
}

.navbar {
    padding: 20px 0px 20px 0px;
    position: fixed;
    width: 100%;
    transition: all .3s ease;
    z-index: 999999;
}

.navbar.scrolling-active {
    background-color: gray;
    color: bisque;
    padding: 25px 0px 25px 0px;
}


.navbar .box-navbar .menu li {
    list-style-type: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: azure;
    padding: 10px 15px 10px 15px;
    transition: .5s all;
}

.navbar .box-navbar .menu .active a {
    background-color: gray;
    color: bisque;
    border-radius: 5px;
}

.navbar .box-navbar .menu li a:hover {
    background-color: gray;
    color: bisque;
    border-radius: 5px;

}

.menu-bar {
    display: none;
    color: white;
    font-size: 24px;
}

.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
}

.hero .box-hero .box:nth-child(1) h1 {
    color: aqua;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    color: aliceblue;
    margin-bottom: 20px;
    font-weight: 100;
}

.hero .box-hero .box:nth-child(1) button {
    width: 160px;
    height: 50px;
    background-color: gray;
    color: beige;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.hero .box-hero .box:nth-child(1) button:hover {
    background-color: rgb(107, 106, 106);
    transition: all .3s ease-in-out;
}

.hero .box-hero .box:nth-child(2) img {
    width: 100%;
}

/* services */

.services {
    width: 100%;
    min-height: 50vh;
    display: flex;
    text-align: center;
    padding: 100px 0px 50px 0px;
}

.services .box-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.services .box-services .box {
    width: 300px;
    text-align: center;
    color: whitesmoke;
}

.services .box-services .box p {
    font-weight: 100;
}

.services .box-services .box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: gray;
}


/* places */

.pantai {
    padding: 50px 0 50px 0;
    z-index: 0;
}

.pantai .box-pantai {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.pantai .box-pantai .box {
    text-align: center;
    color: beige;
    transition: all .4s ease;
}

.pantai .box-pantai .box:hover {
    transform: translateY(-25px);
}

.pantai .box-pantai .box img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 6px;
}

.pantai .box-pantai .box p {
    font-weight: 100;
    margin-bottom: 10px;
}

.pantai .box-pantai .box button {
    width: 120px;
    height: 40px;
    background-color: gray;
    color: bisque;
    font-weight: bold;
    border-radius: 6px;
}


.daftar {
    padding: 50px 0 100px 0;
}

.daftar .box-daftar {
    color: bisque;
    text-align: center;
}

.daftar .box-daftar h1{
    margin-bottom: 60px;
}

.daftar .box-daftar h3{
    font-weight: 400 ;
    margin-bottom: 10px;
}

.daftar .box-daftar button {
    min-width: 100px;
    min-height: 40px;
    border-radius: 6px;
    cursor: pointer;
    background-color: gray;
    color: bisque;
}

.daftar .box-daftar button i{
    font-size: 16px;
    font-weight: bold;
    margin-inline: 5px;
}


.footer {
    padding: 50px 0 50px 0;
    background-color: gray;
}

.footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
    align-items: center;
}




.footer .box-footer .box:nth-child(2) a{
    text-decoration: none;
    color: black;
    font-weight: 200;
    row-gap: 10px;
}


.footer .box-footer .box:nth-child(2){
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer .box-footer .box p{
    font-weight: 200;
}

.footer .box-footer .box:nth-child(3) span{
    font-weight: bold;
}

.footer .box-footer .box:nth-child(3) {
    text-align: center;
}



/* Media Query */

@media screen and (max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button {
        width: 120px;
    }
}







@media screen and (max-width: 990px) {
    .menu-bar {
        display: block;
    }

    .navbar .box-navbar .menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        opacity: 0;
        transition: all .3s ease;
        background-color: gray;
    }

    .navbar .box-navbar .menu.menu-active {
        top: 80px;
        opacity: 1;
        border-top: .1rem solid whitesmoke;
    }

    .hero .box-hero .box:nth-child(1) p {
        font-size: 14px;
    }
}


@media screen and (max-width: 768px) {
    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
    }

    .hero .box-hero .box:nth-child(1) {
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) {
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img {
        width: 55vw;
    }
}

@media screen and (max-width: 475px) {
    .daftar .box-daftar button{
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 370px) {
    .hero .box-hero .box:nth-child(2) {
        width: 55vw;
        align-self: flex-end;
        justify-self: center;
    }

    .pantai .box-pantai {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}